.banner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 4rem;
    color: #F2F6FA;
}

.banner h2{
    font-size: 6rem;
    font-weight: 500;
    letter-spacing: .5rem;
}

.banner p{
    max-width: 900px;
    color: rgba(255, 255, 255, .5);
    margin-bottom: 4rem;
    padding: 1rem;
}

.container {
    display: grid;
    justify-content: center;
    grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-auto-rows: 35rem;
    grid-auto-columns: 30rem;
    grid-template-rows: repeat(auto-fill, minmax(45rem, 1fr));
    gap: 1rem;
    padding: 0 2rem;
}

.productCard {
    overflow: hidden;
    border: 2px solid transparent;
    transition: border 0.2s ease-in-out;
    border-radius: 1rem;
    position: relative;
    background: transparent
      radial-gradient(closest-side at 50% 50%, #2e2e2e 0, #191919 100%) 0 0
      no-repeat padding-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.cardProduct{
  overflow: hidden;
  border: 2px solid transparent;
  background: transparent
  radial-gradient(closest-side at 50% 50%, #1b1b1b 0, #191919 100%) 0 0
  no-repeat padding-box;
  transition: border .2s ease-in-out;
  position: relative;
  z-index: 0;
  border-radius: 1rem;
  /* height: 250px; */
}


.cardProduct::before{
  content: '';
  position: absolute;
  width: 100%;
  height:140px;
  background-color: #4169e1;
  z-index: -1;
  border-bottom:3px solid #f2f6fa;
}

.cardProduct::before{
  content: '';
  position: absolute;
  width: 100%;
  height:140px;
  background-color: #394361;
  z-index: -1;
  border-bottom:3px solid #f2f6fa;
}

.cardProduct.yellow::before{
  content: '';
  position: absolute;
  width: 100%;
  height:140px;
  /* background-color: #4169e1; */
  background-color: #E0B441;
  z-index: -1;
  border-bottom:3px solid #f2f6fa;
}

.cardProduct.blue::before{
  content: '';
  position: absolute;
  width: 100%;
  height:140px;
  background-color: #4169e1;
  z-index: -1;
  border-bottom:3px solid #f2f6fa;
}


.cardProduct picture{
  display: flex;
  align-items: center;
  justify-content: center;

}

.cardProduct picture img{
  width: 150px;
  height: 150px;
  margin-top: -2rem;
  filter: drop-shadow(0px 15px 6px rgba(0,0,0, .3));
  z-index: 3;
  object-fit: contain;
}

.cardProduct .title{
  font-size: 2rem;
  margin-top: 0;
  padding: 1rem;
  padding-bottom: 0;
  width: 230px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis; 
}

.cardProduct .priceContent{
  padding: 1rem;
  flex-direction: row;
  
  justify-content: space-between;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);

}

  .newCardStyle::before{
    /* content: '';
    position: absolute;
    top: -50px;
    width: 100%;
    height: 70%;
    background-color: #4169e1;
    transform: skewY(345deg);
    transition: .5s; */
  }


  .productCard .flex{
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    height: 100%;
    position: relative;
  }
  .productCard:nth-child(1) {
    grid-row: span 2;
    height: 100%;
  }
  
  
   .title{
    text-align: left;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 4rem;
    width: 100%;
  
  }
  .productCard:hover {
    border: 2px solid #ccc;
  }
  
  .productCard {
    grid-row: span 2;
    padding: 1rem;
  }
  
  .productCard button {
    width: 100%;
    padding: 1.5rem 1rem;
    border-radius: 5rem;
    border: none;
    cursor: pointer;
  }
  
  .priceContent {
    display: flex;
    justify-content: flex-start;
    flex-direction: row-reverse;
    gap: 1rem;
    width: 100%;
    font-size: 1.4rem;
  
  }
  

  .specContent{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
  }

  .specContent p{
    font-size: 1.4rem;
    padding: .8rem 1rem;
  }
  .price {
    font-weight: 600;
    
    /* color: springgreen; */
    
  }
  
  .item{
    font-size: 2rem;
    margin-top: 0;
    padding: 1rem;
    padding-bottom: 0;
    width: 180px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
    font-weight: 600;
  }

  .priceDiscount {
    color: rgba(255, 255, 255, 0.2);
    font-weight: 600;
    text-decoration: line-through;
    text-align: right;
  }
  
  .productCard ul {
    /* padding: 1.5rem; */
    width: 100%;
    list-style-type: none;
    font-size: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    position: absolute;
    left: 120px;
    top: 0;
    font-weight: 600;
  }
  
  .productCard ul li {
    width: 100%;
  }
  
  .productCard picture {
    width: 45%;
    overflow: hidden;
    object-fit: cover;
  }
  
  .productCard picture img {
    width: 100%;
    transition: all 0.5s;
  }
  
  .productCard:hover picture img {
    transform: scale(1.2);
  }
  
  .hardwareking {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 3rem;
    /* width: 350px; */
    text-align: center;
    /* height: 650px; */
    border: 2px solid transparent;
    transition: border 0.2s ease-in-out;
    border-radius: 1rem;
    background: transparent
      radial-gradient(closest-side at 50% 50%, #2e2e2e 0, #191919 100%) 0 0
      no-repeat padding-box;
  
    position: relative;
  }
  
  .hardwareking img {
    filter: invert(1);
    position: absolute;
    top: 30px;
    width: 35%;
  }
  
  .hardwareking h2 {
    font-size: 2.1rem;
    margin-bottom: 2rem;
    margin-top: 12rem;
  }
  
  .hardwareking p {
    font-size: 1.4rem;
    margin-bottom: 2rem;
  }
  
  .hardwareking button {
    border: none;
    padding: 2rem;
    border-radius: 5rem;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
  }
  
  
  .containerMain {
    padding-bottom: 8rem;
  }
  
  .containerMain img {
    max-width: 100%;
  }
  
  .containerMain h2 {
    text-align: center;
    font-weight: 500;
    font-size: 1.8rem;
  }
  
  .dualBox {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin: 0 auto;
    margin-top: 2rem;
    width: 90%;
  }
  
  .dualBox label {
    border-radius: 1rem;
    /* border: 1px solid rgba(255, 255, 255, 0.1); */
    padding: 2rem;
    min-width: 50%;
    height: 150px;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;
    font-weight: 600;
    font-size: 1.4rem;
    cursor: pointer;
    background: transparent
      radial-gradient(closest-side at 50% 50%, #2e2e2e 0, #191919 100%) 0 0
      no-repeat padding-box;
  }

  
  .dualBox label i {
    font-size: 3.5rem;
  }
  
  .containerHeader {
    width: 90%;
    margin: 2rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  
  .btn {
    background-color: #4169e1;
    display: block;
    width: 100px;
    border-radius: 0.5rem;
    padding: 0.5rem;
    text-align: center;
    font-size: 1.4rem;
    color: #f2f6fa;
  }
  
  .containerHeader p {
    font-size: 1.8rem;
  }

  .footerPrice {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: transparent
      radial-gradient(closest-side at 50% 50%, #2e2e2e 0, #191919 100%) 0 0
      no-repeat padding-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
    border-radius: 1.5rem 1.5rem 0rem 0rem;
    z-index: 999999;
    box-shadow: 0 4px 8px rgba(255, 255, 255, .5);
  }
  
  .footerPrice button {
    padding: 0.5rem;
    border-radius: 5rem;
    border: none;
    background-color: #4169e1;
    height: 4rem;
    width: 4rem;
    color: #ccc;
    /* background-color: rgba(255, 255, 255, 0.1); */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
  
  .footerPrice button i {
    width: 100%;
    height: 100%;
    font-size: 3rem;
  }
  
  .footerPrice .span{
    visibility: hidden;
  }
  .footerCard {
    position: fixed;
    left: 0;
    bottom: -800px;
    background-color: #191919;
    width: 100%;
    padding: 2rem;
    height: 80%;
    transition: bottom 0.5s;
    padding-top: 1rem;
    z-index: 999999;
    opacity: 0;
    visibility: hidden;
  }
  
  .footerCard.active {
    bottom: 0;
    opacity: 1;
    visibility: visible;
  }
  
  .footerCard p {
    font-size: 1.4rem;
    margin-top: 6rem;
  }
  
  .footerCard .buttonsContainer {
    margin: 0 auto;
    width: 100%;
    background-color: #2e2e2e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    padding: 0.5rem;
    border-radius: 5rem;
    margin-top: 2rem;
  }
  
  .buttonsContainer button {
    width: 300px;
    border-radius: 5rem;
    height: 100%;
    border: none;
    padding: 0.5rem;
    cursor: pointer;
    /* color: #ccc */
    background-color: transparent;
    color: #f2f6fa;
  }
  
  .buttonsContainer .activeButton {
    background-color: #ccc;
    color: #2e2e2e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  }
  
  .close {
    padding: 0.2rem;
    border-radius: 5rem;
    border: none;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    height: 35px;
    width: 35px;
    text-align: center;
    position: fixed;
    right: 20px;
  }
  
  .close i {
    font-size: 2.5rem;
  }
  
  .footerCard h2:first-child {
    position: fixed;
  }
  
  .footerCard ul {
    list-style: none;
    margin-top: 3rem;
  }
  
  .footerCard ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .footerCard ul li p {
    height: 20px;
    overflow: hidden;
    margin: 0.5rem 0;
  }
  
  .gamesBox {
    width: 95%;
    margin: 0 auto;
    margin-top: 2rem;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    gap: 1rem;
    background: transparent
      radial-gradient(closest-side at 50% 50%, #2e2e2e 0, #191919 100%) 0 0
      no-repeat padding-box;
  }
  
  .boxContent {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .gamesBox img {
    width: 50px;
  }
  
  .boxHeader {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .boxHeader i {
    font-size: 2.5rem;
  }
  
  .containerMain ul {
    list-style: none;
  }
  
  .box {
    background: transparent
      radial-gradient(closest-side at 50% 50%, #2e2e2e 0, #191919 100%) 0 0
      no-repeat padding-box;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    height: 200px;
    position: relative;
    margin-top: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .box.selected{
    background: transparent radial-gradient( closest-side at 50% 50%, #394361 0, #4169e1 100%) 0 0 no-repeat padding-box;
  }
  
  .box img {
    width: 120px;
    height: 120px;
    object-fit: contain;
  }
  
  .box p{
    font-size: 1.5rem;
  }
  .box i:first-child {
    position: absolute;
    left: 0;
    top: 35%;
    font-size: 5rem;
  }
  
  .box i:last-child {
    position: absolute;
    right: 0;
    top: 35%;
    font-size: 5rem;
  }

  .filters_stiky{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    /* width: 100%; */
    margin: 2rem;
    overflow-x: scroll;
    position: sticky;
    top: 0;
    z-index: 9999;
    background-color: #0e0e10;
    padding: 1rem 0;
  }

  .filters_stiky button{
    background-color: #2e2e2e;
    min-width: 40%;
    color: #ccc;
    border-radius: .5rem;
    font-size: 1.4rem;
    padding: 1rem;

  }

  .container_slide{
    width: 30%;
  }

  .filters{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    /* width: 100%; */
    margin: 2rem;
    overflow-x: scroll;
    background-color: transparent;
  }

  .filters button{
    background-color: #2e2e2e;
    min-width: 40%;
    color: #ccc;
    border-radius: .5rem;
    font-size: 1.4rem;
    padding: 1rem;

  }

.dividir{
  display: grid;
  place-items: center;
  margin: 2rem auto;
  margin-top: 4rem;
  position: relative;
}

.dividir::after{
  position: absolute;
  content: '';
  left: 2rem;
  background-color: rgb(90, 90, 90);
  height: .1rem;
  width: 28%;
}

.dividir::before{
  position: absolute;
  content: '';
  right: 2rem;
  background-color: rgb(90, 90, 90);
  height: .1rem;
  width: 28%;
}

@media screen and (max-width:900px) {
  .container_slide{
    margin: 0 auto;
    width: 90%;
  }

}
  @media screen and (min-width:900px) {
     
  .containerHeader {
    width: 66%;
  }
  
  .containerMain .container_items > img{
    /* margin: 0 auto; */
    width: 20%;
  }

  .container_items{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
  }

  .dualBox{
    /* width: 20%; */
  }

  .games_box_container{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin: 0 auto;
    gap: 2rem;
    width: 60%;
  }

  .footerPrice {
    width: 20%;
    height: 60px;
    left: 50%;
    transform: translate(-50%, 0);
    box-shadow: 0 0px 0px rgba(255, 255, 255, .5);
  }

  .footerCard {
    left: 50%;
    transform: translate(-50%, 0);
    bottom: -800px;
    width: 60%;
    border-radius: 1rem;
  }
  
  .footerCard.active {
    bottom: 100px;
    opacity: 1;
    visibility: visible;
  }
  .container_slide{
    width: 30%;
  }

}

