.container{
    max-width: 110rem;
    width: 90%;
    margin-inline: auto;
}

.post_container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(26rem, 1fr));
    gap: 2rem;
}

.header{
    padding-bottom: 2rem;
    margin-bottom: 4rem;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header input{
    background-color: rgba(255, 255, 255, .1);
    padding: .5rem 1rem;
    font-size: 1.4rem;
    color: #f2f6fa;
    font-weight: 400;
}

.header ul{
    display: flex;
    align-items: center;
    gap: 2rem;
    font-size: 1.4rem;
    font-weight: 500;
}

.banner{
    display: flex;
    gap: 4rem;
    padding-bottom: 6rem;
    margin-bottom: 4rem;
    border-bottom: 1px solid rgba(255, 255, 255, .1);
    
}

.banner picture{
    border-radius: .5rem;
    overflow: hidden;
}

.banner > div{
    max-width: 50%;
}