.select{
    height: 74vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4rem;  
    margin: 5rem 0;  
}

.select > a{
    display: block;
    background-color: var(--primary-color);
    padding: 1rem 2rem;
    border-radius: .5rem;
}

.select > div{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(100%, 25rem), 1fr));
    justify-content: center;
    gap: 1rem;
    width: 90%;
    max-width: 110rem;
    margin-inline: auto;
}

.select > div h3{
    margin-bottom: 1rem;
}

.select > div p{
    margin-bottom: 1rem;
}
.select label{
    overflow: hidden;
    border: 2px solid transparent;
    transition: border 0.2s ease-in-out;
    border-radius: 1rem;
    position: relative;
    background: transparent
      radial-gradient(closest-side at 50% 50%, #2e2e2e 0, #191919 100%) 0 0
      no-repeat padding-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 2rem;
    text-align: center;
}

.select label.selected{
    background: transparent radial-gradient( closest-side at 50% 50%, #394361 0, #4169e1 100%) 0 0 no-repeat padding-box;
  }
  

.select .transparent{
    background: rgba(0, 0, 0, 0);
  }